##### CREDITS #####
Version 0.3.4beta4
Acc. script:
*Gesior - e-mail: jerzyskalski@wp.pl
POT:
*Wrzasq - user from www.otfans.net
Layouts:
*CipSoft Gmbh - www.tibia.com
Monsters images:
*Unknown author